# GH-Java-for-Web

./: .gitignore  build.gradle  settings.gradle
hw10updated/src/org/geekhub/taras/: ImageCrawler.java  Main.java
hw10upgraded/: build.gradle
hw11/src/main/java/task1/: queriesTo.sql
hw11/src/main/java/task2/: Application.java  Environment.java
hw11/src/main/java/task2/object/: Cat.java  User.java
hw11/src/main/java/task2/storage/: Entity.java  Ignore.java  Storage.java  StorageException.java
hw12/: build.gradle
hw12/src/main/java/org/geekhub/taras/: Application.java  Environment.java  TableBuilder.java
hw12/src/main/java/org/geekhub/taras/object/: Cat.java  User.java
hw12/src/main/java/org/geekhub/taras/storage/: Entity.java  Ignore.java  Storage.java  StorageException.java
hw12/src/main/java/org/geekhub/taras/storage/db/: DatabaseStorage.java
hw12/src/main/resources/: application.properties
hw13/src/main/webapp/WEB-INF/: web.xml
hw14/: build.gradle
hw14/src/main/webapp/WEB-INF/: web.xml
hw15_1/src/main/resources/: applicationContext.xml
hw15_2/: build.gradle
hw15_2/src/main/java/org/geekhub/taras/: Car.java  Engine.java  Main.java  SummerTyre.java  Tyre.java  WinterTyre.java
hw15_2/src/main/resources/: applicationContext.xml
hw15_3/src/main/resources/: car.properties
hw16/: build.gradle
hw16/src/main/java/org/geekhub/taras/: Controller.java  MainController.java  MainHelloWorld.java  Person.java  PersonForm.java
hw16/src/main/resources/: application.properties
hw16/src/main/resources/templates/: addPerson.ftl  index.ftl  welcome.ftl
hw4/src/main/java/task1/: Asset.java  Bank.java  Client.java  CurrentDollarAccount.java  Deposit.java  Individual.java  InfoOutput.java  InfoPrinter.java  Information.java  LegalEntity.java  PreciousMetal.java
hw4/src/main/java/task2/: Abbreviation.java  Brain.java  InfoOutput.java
hw5/src/main/java/task1/: Directoin.java  LinkedList.java  Node.java
hw5/src/main/java/task2/: App.java  InfoOutput.java  Station.java
hw5/src/main/java/task2/cargo/: Grain.java  (+6 more)
hw6/src/main/java/Imperative/: InfoOutput.java  Main.java  Task.java  TaskManager.java  TaskType.java
hw6/src/main/java/StreamAPI/: InfoOutput.java  Main.java  Task.java  TaskManager.java  TaskType.java
(+68 files in other folders)
