rootProject.name = 'gh-s12-hw-taras-ostrenskyi'
include 'hw1'
include 'hw2'
include 'hw3'
include 'hw4'
include 'hw5'
include 'hw6'
include 'hw6'
include 'hw7'
include 'hw8'
include 'hw9'
include 'hw10'
include 'hw10upgraded'
include 'hw11'
include 'hw11'
include 'hw12'
include 'hw13'
include 'hw13'
include 'hw14'

