plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.1.0'
}
group 'org.geekhub.web'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker'
}
test {
    useJUnitPlatform()
}